STRIPE_PUBLISHABLE_KEY=pk_test_51OS4BmLEoaxIijZtOlWvoYshjx4zIDnMgNdmUHyYleZCD8wd1BzVTJPZdegAU9jZvxhxkYdmzr0v9RtC0IZ2VuOC0085HKI27h
STRIPE_SECRET_KEY=sk_test_51OS4BmLEoaxIijZtiwg3goEDEOjs8R8sJABPfqeAcoV30L3w9Rebatswzec9ysbJiMpGmZep2ycdDmmQ830d2An6000jpYcqsN
DJANGO_SECRET_KEY=django-insecure-ze*ut341u7$hyp$7ys5a)fs$x%trly%=d$-h$wv0=apc&)j^#m